# task1newtimes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comapny/task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comapny/task1/DataGathering/: DataGatheringActivity.java
app/src/main/java/com/comapny/task1/adapters/: NewsAdapter.kt
app/src/main/java/com/comapny/task1/customViews/: CustomBottomNavigationView.java
app/src/main/java/com/comapny/task1/models/: MediaList.kt  MediaResult.kt  NewsResponse.kt  NewsResults.kt
app/src/main/java/com/comapny/task1/networkLayer/: ApiInterface.kt  NetworkCallBack.kt  ServiceGenerator.kt
app/src/main/java/com/comapny/task1/networkLayer/Requests/: NewsRequest.kt  NewsRequestInterface.kt
app/src/main/java/com/comapny/task1/ui/: DashboardFragment.kt  DataUsageFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityInterface.kt  NewsDetailsActivity.kt
app/src/main/java/com/comapny/task1/viewmodels/: DashboardViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_style_add_money.xml  ic_data_usage.xml  ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_noiman.xml
app/src/main/res/drawable-v24/: base_floating_button_shape.xml
app/src/main/res/layout/: activity_data_gathering.xml  activity_home.xml  activity_main.xml  activity_news_details.xml  bottom_sheet_add_money.xml  fragment_dashboard.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/comapny/task1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
